<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pogoda</title>
    <!-- Include Bootstrap for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include the Bootstrap Table CSS for the table -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text text-success text-center ">Pogoda</h1>
        <h6 class="text text-success text-center">Dane meterologiczne</h6>
        <table class="table-striped border-success">
            <thead>
                <tr>
                    <th data-field="stacja">
                        <span class="text-success">Nazwa stacji</span>
                    </th>
                    <th data-field="temperatura">
                        <span class="text-success">Temperatura</span>
                    </th>
                    <th data-field="cisnienie">
                        <span class="text-success"> Ciśnienie</span>
                    </th>
                </tr>
            </thead>
        </table>
    </div>

    <!-- Include jQuery and other required files for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <!-- Include the JavaScript file for Bootstrap table -->
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js">
    </script>

    <script type="text/javascript">
        fetch('./data')
        .then(res => res.json())
        .then((out) => {
            console.log('Output: ', out);
            var mydata = out;
            $(document).ready(function () {
                // Use the given data to create
                // the table and display it
                $('table').bootstrapTable({
                        data: mydata
                    });
                });
            }).catch(err => console.log.error(err));
    </script>

</body>

</html>